{
    "name": "cs2-license-server",
    "version": "1.0.0",
    "description": "Simple License Server for CS2 Cheat",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "sqlite3": "^5.1.6",
        "dotenv": "^16.3.1",
        "express-rate-limit": "^7.1.5"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
